spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=postgres
spring.datasource.password=817b62
#---

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.familybudget=DEBUG
#---

jwt.secret=mikarte
jwt.expiration=604800

# MailSender
link.to.email=http://localhost:8080/activate
link.reset.password=http://localhost:8080/reset-password
spring.mail.host=smtp.yandex.ru
spring.mail.username=budgetfam@yandex.ru
spring.mail.password=A817b621qazxsw2
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#---