spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fambudget.cnnifcukfkbm.eu-north-1.rds.amazonaws.com:5432/budget
spring.datasource.username=fambudget
spring.datasource.password=A817b621qazxsw2
#---

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.familybudget=DEBUG
#---

jwt.secret=mikarte
jwt.expiration=604800

# MailSender
spring.mail.username=mikhail@mikarte.org
#---


# Server info
server.ip=13.50.233.192